# Docker images
MONGO_IMAGE=mongo:7.0                      # MongoDB server image version
REDIS_IMAGE=redis:7.0.0                    # Redis server image version
KAFKA_IMAGE=bitnami/kafka:3.5.1            # Kafka server image version
MINIO_IMAGE=minio/minio:RELEASE.2024-01-11T07-46-16Z  # MinIO server image version

# 性能监控Satrt
PROMETHEUS_IMAGE=prom/prometheus:v2.51.2   # Prometheus monitoring system image version
ALERTMANAGER_IMAGE=prom/alertmanager:v0.27.0 # Alertmanager for Prometheus image version
GRAFANA_IMAGE=grafana/grafana:11.0.1       # Grafana visualization tool image version
# 性能监控End
ETCD_IMAGE=quay.io/coreos/etcd:v3.5.13

OPENIM_WEB_FRONT_IMAGE=openim/openim-web-front:release-v3.8.3
OPENIM_ADMIN_FRONT_IMAGE=openim/openim-admin-front:release-v1.8.4

# 性能监控Satrt
NODE_EXPORTER_IMAGE=prom/node-exporter:v1.7.0 # Prometheus Node Exporter image version
# 性能监控End

# OpenIM server and chat service images
OPENIM_SERVER_IMAGE=openim/openim-server:release-v3.8.3 # OpenIM server application image version
#OPENIM_SERVER_IMAGE=registry.cn-hangzhou.aliyuncs.com/openimsdk/openim-server:release-v3.8.3

OPENIM_CHAT_IMAGE=openim/openim-chat:v1.8.4 # OpenIM chat application image version
#OPENIM_CHAT_IMAGE=registry.cn-hangzhou.aliyuncs.com/openimsdk/openim-chat:release-v1.8.4


# Directory for data storage
DATA_DIR=./

# MongoDB configuration
MONGO_ADDRESS="121.43.227.78:27017"                # Address of MongoDB server
MONGO_USERNAME=lihuaOpenIM                      # MongoDB username
MONGO_PASSWORD=lihuaOpenIM123                   # MongoDB password

# Kafka configuration
KAFKA_ADDRESS="kafka:9094"                 # Address of Kafka server

# Etcd configuration
ETCD_ADDRESS="etcd:2379"

# Redis configuration
REDIS_ADDRESS="redis:6379"                 # Address of Redis server
REDIS_PASSWORD=lihuaOpenIM123                   # Redis password

# MinIO configuration
MINIO_EXTERNAL_ADDRESS="http://121.43.227.78:10005" # External address for MinIO needs to be manually modified
MINIO_INTERNAL_ADDRESS="minio:9000"        # Internal network address of MinIO
MINIO_ACCESS_KEY_ID=root                   # Access key ID for MinIO
MINIO_SECRET_ACCESS_KEY=lihuaOpenIM123          # Secret access key for MinIO
MINIO_PORT=10005                           # Port for MinIO server
MINIO_CONSOLE_PORT=10004                   # Console port for MinIO

# OpenIM configuration
OPENIM_SECRET=lihuaOpenIM123                    # Secret for OpenIM authentication
OPENIM_API_PORT=10002                      # API port for OpenIM server
OPENIM_MSG_GATEWAY_PORT=10001              # Message gateway port for OpenIM

# Ports for chat API and admin API
CHAT_API_PORT=10008                        # Chat service API port
ADMIN_API_PORT=10009                       # Admin API port

# Ports for OpenIM web and admin frontends
OPENIM_WEB_FRONT_PORT=11001                # Web frontend port for OpenIM
OPENIM_ADMIN_FRONT_PORT=11002              # Admin frontend port for OpenIM


# Monitoring ports
PROMETHEUS_PORT=19090                      # Port for Prometheus server
ALERT_MANAGER_PORT=19093                   # Port for Alert Manager
GRAFANA_PORT=13000                         # Port for Grafana
NODE_EXPORTER_PORT=19100                   # Port for Prometheus Node Exporter

# General settings 1
API_URL="http://47.108.26.241:10002"       # API URL for OpenIM server
LOG_IS_STDOUT=true                         # Log output to standard out
LOG_LEVEL=3                                # Log level: 3 for production environments, 6 for test environments

GRAFANA_URL="http://47.108.26.241:13000/"    # Define the URL for accessing the Grafana dashboard, specifying the external IP and port
OPENIM_IP="47.108.26.241" # 必须要设置 OPENIM_IP，且不能是 127.0.0.1