events {
    worker_connections 1024;
}

http {

    upstream openim_api {
        server 47.108.26.241:10002;
    }

    upstream openim_ws {
        server 47.108.26.241:10001;
    }

    server {
        listen 10002;
        location / {
            proxy_pass http://openim_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 10001;
        location / {
            proxy_pass http://openim_ws;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
